.cardsManager {
  display: flex;
  flex-direction: column;
  height: 88%;
}

.wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.cardsDisplayer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.loading {
  backdrop-filter: grayscale(90%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: load-page 100ms ease-in;
  animation-fill-mode: forwards;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@keyframes load-page {
  0% {
    /* transform: translateY(50px); */
    opacity: 0;
  }
  100% {
    /* transform: translateY(0px); */
    opacity: 1;
  }
}
